# IWatchTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nlscan/android/iwatchtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nlscan/android/iwatchtest/: CameraPreview.java  Constants.java  EntryActivity.java  FileUtil.java  GPSService.java  MainActivity.java  MyAdmin.java  ScreenOff.java
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  activity_screen_off.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: my_admin.xml
app/src/test/java/com/nlscan/android/iwatchtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
